{
  "name": "ExpenSync",
  "description": "Track your expenses anywhere, on any device, and synchronize using Dropbox.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icon16.png",
    "32": "/img/icon32.png",
    "48": "/img/icon48.png",
    "64": "/img/icon64.png",
    "128": "/img/icon128.png",
    "256": "/img/icon256.png"
  },
  "developer": {
    "name": "Stephan Giesau",
    "url": "https://github.com/pianomister"
  },
  "installs_allowed_from": [
    "*"
  ],
  "appcache_path": "expenses.manifest",
  "default_locale": "en"
}
