@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?jgjxya');
	src:url('fonts/icomoon.eot?#iefixjgjxya') format('embedded-opentype'),
		url('fonts/icomoon.woff?jgjxya') format('woff'),
		url('fonts/icomoon.ttf?jgjxya') format('truetype'),
		url('fonts/icomoon.svg?jgjxya#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-smile-o:before {
	content: "\f118";
}
.icon-frown-o:before {
	content: "\f119";
}
.icon-meh-o:before {
	content: "\f11a";
}
.icon-code:before {
	content: "\f121";
}
.icon-question:before {
	content: "\f128";
}
.icon-info:before {
	content: "\f129";
}
.icon-anchor:before {
	content: "\f13d";
}
.icon-euro:before {
	content: "\f153";
}
.icon-gbp:before {
	content: "\f154";
}
.icon-dollar:before {
	content: "\f155";
}
.icon-child:before {
	content: "\f1ae";
}
.icon-ion-bag:before {
	content: "\f110";
}
.icon-ion-beer:before {
	content: "\f26a";
}
.icon-ion-card:before {
	content: "\f11b";
}
.icon-ion-cash:before {
	content: "\f316";
}
.icon-ion-document-text:before {
	content: "\f12e";
}
.icon-ion-earth:before {
	content: "\f276";
}
.icon-ion-female:before {
	content: "\f278";
}
.icon-ion-fork:before {
	content: "\f27a";
}
.icon-ion-game-controller-b:before {
	content: "\f13c";
}
.icon-ion-hammer:before {
	content: "\f27b";
}
.icon-ion-icecream:before {
	content: "\f27d";
}
.icon-ion-ios7-alarm:before {
	content: "\f14d";
}
.icon-ion-ios7-albums:before {
	content: "\f14f";
}
.icon-ion-ios7-americanfootball:before {
	content: "\f31f";
}
.icon-ion-ios7-baseball:before {
	content: "\f325";
}
.icon-ion-ios7-bell:before {
	content: "\f159";
}
.icon-ion-ios7-bolt:before {
	content: "\f15b";
}
.icon-ion-ios7-bookmarks:before {
	content: "\f15d";
}
.icon-ion-ios7-box:before {
	content: "\f15f";
}
.icon-ion-ios7-briefcase:before {
	content: "\f283";
}
.icon-ion-ios7-calendar:before {
	content: "\f163";
}
.icon-ion-ios7-camera:before {
	content: "\f165";
}
.icon-ion-ios7-cart:before {
	content: "\f167";
}
.icon-ion-ios7-chatboxes:before {
	content: "\f169";
}
.icon-ion-ios7-chatbubble:before {
	content: "\f16b";
}
.icon-ion-ios7-checkmark-outline:before {
	content: "\f16d";
}
.icon-ion-ios7-cloud:before {
	content: "\f178";
}
.icon-ion-ios7-cloudy-night:before {
	content: "\f308";
}
.icon-ion-ios7-contact-outline:before {
	content: "\f17f";
}
.icon-ion-ios7-copy:before {
	content: "\f182";
}
.icon-ion-ios7-drag:before {
	content: "\f185";
}
.icon-ion-ios7-email:before {
	content: "\f187";
}
.icon-ion-ios7-filing:before {
	content: "\f18d";
}
.icon-ion-ios7-flag:before {
	content: "\f191";
}
.icon-ion-ios7-folder:before {
	content: "\f193";
}
.icon-ion-ios7-football-outline:before {
	content: "\f328";
}
.icon-ion-ios7-gear-outline:before {
	content: "\f194";
}
.icon-ion-ios7-glasses:before {
	content: "\f197";
}
.icon-ion-ios7-heart:before {
	content: "\f199";
}
.icon-ion-ios7-home:before {
	content: "\f32b";
}
.icon-ion-ios7-lightbulb:before {
	content: "\f287";
}
.icon-ion-ios7-location:before {
	content: "\f1a6";
}
.icon-ion-ios7-locked:before {
	content: "\f1a8";
}
.icon-ion-ios7-medkit:before {
	content: "\f289";
}
.icon-ion-ios7-mic:before {
	content: "\f1ab";
}
.icon-ion-ios7-monitor:before {
	content: "\f1b0";
}
.icon-ion-ios7-more:before {
	content: "\f1b4";
}
.icon-ion-ios7-musical-notes:before {
	content: "\f1b6";
}
.icon-ion-ios7-paper:before {
	content: "\f32f";
}
.icon-ion-ios7-paperplane:before {
	content: "\f1ba";
}
.icon-ion-ios7-partlysunny:before {
	content: "\f1bc";
}
.icon-ion-ios7-paw:before {
	content: "\f331";
}
.icon-ion-ios7-people:before {
	content: "\f1c0";
}
.icon-ion-ios7-person:before {
	content: "\f1c2";
}
.icon-ion-ios7-pie:before {
	content: "\f28b";
}
.icon-ion-ios7-pricetags:before {
	content: "\f333";
}
.icon-ion-ios7-printer:before {
	content: "\f1cd";
}
.icon-ion-ios7-pulse-strong:before {
	content: "\f334";
}
.icon-ion-ios7-rainy:before {
	content: "\f1cf";
}
.icon-ion-ios7-search-strong:before {
	content: "\f1d9";
}
.icon-ion-ios7-snowy:before {
	content: "\f309";
}
.icon-ion-ios7-star:before {
	content: "\f1e0";
}
.icon-ion-ios7-sunny:before {
	content: "\f1e4";
}
.icon-ion-ios7-telephone:before {
	content: "\f1e6";
}
.icon-ion-ios7-time:before {
	content: "\f292";
}
.icon-ion-ios7-trash:before {
	content: "\f1ec";
}
.icon-ion-ios7-unlocked:before {
	content: "\f1f0";
}
.icon-ion-ios7-videocam:before {
	content: "\f1f4";
}
.icon-ion-ios7-wineglass:before {
	content: "\f294";
}
.icon-ion-ipad:before {
	content: "\f1f9";
}
.icon-ion-iphone:before {
	content: "\f1fa";
}
.icon-ion-ipod:before {
	content: "\f1fb";
}
.icon-ion-jet:before {
	content: "\f295";
}
.icon-ion-key:before {
	content: "\f296";
}
.icon-ion-knife:before {
	content: "\f297";
}
.icon-ion-laptop:before {
	content: "\f1fc";
}
.icon-ion-leaf:before {
	content: "\f1fd";
}
.icon-ion-map:before {
	content: "\f203";
}
.icon-ion-model-s:before {
	content: "\f2c1";
}
.icon-ion-mouse:before {
	content: "\f340";
}
.icon-ion-music-note:before {
	content: "\f20c";
}
.icon-ion-no-smoking:before {
	content: "\f2c2";
}
.icon-ion-pizza:before {
	content: "\f2a8";
}
.icon-ion-plane:before {
	content: "\f214";
}
.icon-ion-playstation:before {
	content: "\f30a";
}
.icon-ion-social-dropbox:before {
	content: "\f22f";
}
.icon-ion-social-usd:before {
	content: "\f353";
}
.icon-ion-stats-bars:before {
	content: "\f2b5";
}
.icon-ion-university:before {
	content: "\f357";
}
.icon-ion-wifi:before {
	content: "\f25c";
}
.icon-ion-woman:before {
	content: "\f25d";
}
.icon-ion-wrench:before {
	content: "\f2ba";
}
.icon-directions:before {
	content: "\e600";
}
.icon-feather:before {
	content: "\e601";
}
.icon-flashlight:before {
	content: "\e602";
}
.icon-tools:before {
	content: "\e603";
}
.icon-droplet:before {
	content: "\e604";
}
.icon-hourglass:before {
	content: "\e605";
}
.icon-cup:before {
	content: "\e606";
}
.icon-rocket:before {
	content: "\e607";
}
.icon-brush:before {
	content: "\e608";
}
.icon-keyboard:before {
	content: "\e609";
}
.icon-database:before {
	content: "\e60a";
}
.icon-clipboard:before {
	content: "\e60b";
}
.icon-graph:before {
	content: "\e60c";
}
.icon-archive:before {
	content: "\e60d";
}
